# secrets-manager-management-java-sdk

./: .bumpversion.toml  .gitignore  .releaserc  CONTRIBUTING.md  README.md  ibm-credentials.env  package.json  pom.xml  secrets_manager_instance_management_v2.env  secrets_manager_instance_management_v2.env.example
.github/: release.yaml
.github/workflows/: create-release.yml
modules/examples/src/main/java/com/ibm/cloud/secrets_manager_sdk_instance_management/secrets_manager_instance_management/v2/: SecretsManagerInstanceManagementExamples.java
modules/secrets-manager-instance-management/src/main/java/com/ibm/cloud/secrets_manager_sdk_instance_management/secrets_manager_instance_management/v2/: SecretsManagerInstanceManagement.java  package-info.java
modules/secrets-manager-instance-management/src/main/java/com/ibm/cloud/secrets_manager_sdk_instance_management/secrets_manager_instance_management/v2/model/: CreateVaultAdmintokenOptions.java  GetInstanceOptions.java  Instance.java  VaultDedicatedEndpointsData.java  VaultDedicatedInstanceEndpoints.java
modules/secrets-manager-instance-management/src/test/java/com/ibm/cloud/secrets_manager_sdk_instance_management/secrets_manager_instance_management/v2/: SecretsManagerInstanceManagementIT.java  SecretsManagerInstanceManagementTest.java
modules/secrets-manager-instance-management/src/test/java/com/ibm/cloud/secrets_manager_sdk_instance_management/secrets_manager_instance_management/v2/model/: CreateVaultAdmintokenOptionsTest.java  DeleteInstanceAdmintokensOptionsTest.java  GetInstanceOptionsTest.java  InstanceTest.java  VaultDedicatedClusterTest.java  VaultDedicatedEndpointsDataTest.java  VaultDedicatedInstanceEncryptionTest.java  VaultDedicatedInstanceEndpointsTest.java
secrets-manager-instance-management/src/main/java/com/ibm/cloud/secrets_manager_sdk_instance_management/secrets_manager_instance_management/v2/: SecretsManagerInstanceManagement.java
secrets-manager-instance-management/src/main/java/com/ibm/cloud/secrets_manager_sdk_instance_management/secrets_manager_instance_management/v2/model/: Instance.java  VaultDedicatedCluster.java  VaultDedicatedInstancePlan.java
secrets-manager-instance-management/src/test/java/com/ibm/cloud/secrets_manager_sdk_instance_management/secrets_manager_instance_management/v2/: SecretsManagerInstanceManagementIT.java
secrets-manager-instance-management/src/test/java/com/ibm/cloud/secrets_manager_sdk_instance_management/secrets_manager_instance_management/v2/model/: DeleteInstanceAdmintokensOptionsTest.java  GetInstanceOptionsTest.java  InstanceTest.java  VaultDedicatedInstanceMetadataTest.java
src/main/java/com/ibm/cloud/secrets_manager_sdk_instance_management/secrets_manager_instance_management/v2/: SecretsManagerInstanceManagement.java
src/main/java/com/ibm/cloud/secrets_manager_sdk_instance_management/secrets_manager_instance_management/v2/model/: DeleteInstanceAdmintokensOptions.java  Token.java  VaultDedicatedInstanceEncryption.java  VaultDedicatedInstanceMetadata.java
src/test/java/com/ibm/cloud/secrets_manager_sdk_instance_management/secrets_manager_instance_management/v2/: SecretsManagerInstanceManagementIT.java
src/test/java/com/ibm/cloud/secrets_manager_sdk_instance_management/secrets_manager_instance_management/v2/model/: TokenTest.java  VaultDedicatedInstancePlanTest.java
src/test/java/com/ibm/cloud/secrets_manager_sdk_instance_management/secrets_manager_instance_management/v2/utils/: TestUtilities.java
src/test/java/com/ibm/cloud/secrets_manager_sdk_instance_management/test/: SdkIntegrationTestBase.java
